# path_provider_android

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/java/io/flutter/plugins/pathprovider/: Messages.java  PathProviderPlugin.java  StorageDirectoryMapper.java
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/extension_discovery/: vs_code.json
example/android/: settings.gradle
example/android/app/: build.gradle
